package Less_10_myStringMethod;

public class Less_10_Part_3_CharMeth_2 {
    public static void main(String[] args) {
        String str_1 = " Привет большой ветреный мир! "; // Обратите внимание по краям есть пробелы
        // Замеряем длину строку в символах, пробел тоже символ.
        System.out.println("-------------------------------------------------------------------");
        System.out.println("В строке -> " + str_1.length() + "-н символ, включая пробелы.");
        System.out.println("-------------------------------------------------------------------");

        // Задаем искомую последовательность символов (подстроку)
        String findString = "большой";
        // Активируем метод позволяющий по содержимому подстроки определить её место в заданной строке
        int findStrPlace = str_1.indexOf(findString);
        System.out.println("В нашей строке последовательность '" + findString +
                           "' стоит на " + findStrPlace + "-м месте.");
        System.out.println("-------------------------------------------------------------------");

        // Задаем искомую подстроку, которого точно нет в нашей строке
        String find_No_Str = "jopa";
        // Активируем метод позволяющий определить её место в заданной строке, но её тут нет и...
        int find_No_Place = str_1.indexOf(find_No_Str);
        // ... получили результат '-1'
        System.out.println("В нашей строке подстрока '" + find_No_Str +
                           "' стоит на " + find_No_Place + "-м месте.");
        System.out.println("-------------------------------------------------------------------");
        // Задаем искомый символ, например 'и', их у нас аж 2-е шт.
        // Помним, что метод *.indexOf(), без доп. аргумента ищет первое вхождение искомого символа.
        String findStr_2 = "вет";
        // Задаем индекс символа с какого нужно начать поиск требуемого
        int startFndPlace_0 = 0;
        int startFndPlace = 6;
        // Активируем метод позволяющий по символу определить его место в
        // заданной строке, начиная с определенного индекса в строке.
        int findStrPlace_0 = str_1.indexOf(findStr_2,startFndPlace_0);
        int findStrPlace_2 = str_1.indexOf(findStr_2,startFndPlace);

        System.out.println("Начиная с " + startFndPlace_0 + " индекса " +
                "подстрока '" + findStr_2 +
                "' стоит на " + findStrPlace_0 + "-м месте.");
        System.out.println("Начиная с " + startFndPlace + " индекса " +
                "подстрока '" + findStr_2 +
                "' стоит на " + findStrPlace_2 + "-м месте.");
        System.out.println("-------------------------------------------------------------------");
    }
}
