package Less_10_myStringMethod;
/*
Мы можем выстроить целую цепь из методов один за другим см. ниже.
*/
public class Less_10_Part_9_Chaining {
    public static void main(String[] args) {

        String str_1 = " Привет большой ветреный мир! "; // Обратите внимание по краям есть пробелы
        System.out.println("Длина строки с пробелами ->" + str_1.length());

        String str_2 = " Я так удручен! ";
        // Весь набор строк приведенный ниже можно выстроить одной длинной цепью
        // (как stream, но там тоже, благообразие код приобретает когда его каскадируешь)
        String str_3 = str_1. // Берем строку
                       concat(str_2). // Соединяем с другой
                       trim(). // Обрезаем крайние пробелы
                       replace("удручен","счастлив"). // Делаем себя счастливым
                       substring(30,45). // Выпилываем подстроку, которая показывает какой я теперь
                       toUpperCase(); // Подымаем накал страстей!
        // Выводим на печать
        System.out.println(str_3);
        // Вариант при котором мы задаем координаты индексов при помощи indexOf
        String str_4 = str_1. // Берем строку
                concat(str_2). // Соединяем с другой
                trim(). // Обрезаем крайние пробелы
                replace("удручен","счастлив"); // Делаем себя счастливым
        // Выпилываем подстроку, которая показывает какой я теперь и подымаем накал страстей!
        String str_5 = str_4.substring(str_4.indexOf("Я"),str_4.indexOf("в!") + 1).toUpperCase();
        // Выводим на печать
        System.out.println(str_5);
    }
}
