package Less_25_myFirstException;

public class Less_25_myFirstException_Less_1 {
    public static void main(String[] args) {
        int [] arr_for_exept = {2,4,76,12,9};
        System.out.println("Щас замутим исключение!");
        // Блок в котором может произойти выброс исключения (блок обертка для опасного кода)
        try {
            System.out.println(arr_for_exept[2]);
            System.out.println("Исключения не было!");
        }
        /*
        Блок в который передается исключительная ситуация для обработки (хотя бы отображения
        соответствующей информации на экран). Программа на этом блоке не останавливается, а
        продолжает работу.
        */
        catch (Exception exept){
            System.out.println("Все таки исключение словили -> " + exept);

        }
        /*
        Данный блок выполняется вне зависимости от ситуации (словили исключение или нет).
        Достаточно в блоке try исправить ситуацию с преднамеренной ошибкой и снова посмотреть
        что будет выведено в консоли.
        */
        finally {
            System.out.println("Finally блок выполняется всегда, не зависимо от исхода игры");
        }

        System.out.println("Метод MAIN завершил работу!");

    }
}
