package myFirstPolimorf_3;

public class myFirstPolimorf_3_Less {
    public static void main(String[] args) {

    }
}
/*
Все что связано с модификатором final определяет некую нерушимость и железное постоянство,
сущность заданная с этим модификатором единажды не может быть изменена (особые методики не трогаем, пока).
!!! Поэтому, тут показано, что final класс не может иметь потомков !!!
Это можно увидеть если раскомментировать код.

Если мы хотим, чтобы наш класс нельзя было изменить, и от него не было возможности наследоваться,
мы делаем его FINALE.
И еще одна причина создания finale класса это производительность, никаких наследников, все происходит,
тут же и сразу.

Final конструктора у любого нашего класса быть не может, ведь существует единственный супер-класс родитель,
от которого все происходит.

final class God{

}

class Demon extends God {

}
*/