package Student;
/*
Создаем интерфейс с одним методом. Если мы планируем в дальнейшем использовать его
для реализации лямбда выражений и естественно не планируем дополнять другими методами,
то такой интерфейс называется ФУНКЦИОНАЛЬНЫМ.
*/
public interface ForLambdaCheckStudent {
        boolean choiceStudent(Student st);
}
