package Less_12_myFirstArray;

public class Less_12_Array_1 {
    public static void main(String[] args) {
        // Объявили (ссылку на) массив
        int[] myIntArray;
        // Инициализировали его, т.е. показали, что в нем будет 10
        // элементов int (размер уже жестко зафиксирован)
        myIntArray = new int[10];
        // Объявили и одновременно инициализировали строковый массив (т.е. ссылочный тип данных)
        // тут элементов будет 5
        String [] myStrArr = new String[5];
        // Объявили массив-массивов (ну или двумерный массив), задекларировали
        int [] [] myTwoDimensionalArr;
        // Инициализировали n-мерный массив он содержит в себе 3-и одномерных массива длинной 4-и
        // в данном случае мы заранее прописали размеры массива, хотя не обязаны полностью заполнять
        // все его ячейки.
        myTwoDimensionalArr = new int [3] [4];
        // Объявляем массив с заранее известным количеством подмассивов, но пустыми их длинами
        int [][] myTwoDimArray = new int[4][];

//******************************************************************************************************
        // Выводим данные из массива int заполненного по default
        for (int array: myIntArray) {
            System.out.print(" " + array);
        }
        System.out.println("\n---------------------------------------------------------------");
        // Выводим данные из массива String заполненного по default
        for (String array: myStrArr) {
            System.out.print(" " + array);
        }
        // Выводим данные из многомерного массива int заполненного по default
        System.out.println("\n---------------------------------------------------------------");
        /*
        Первый цикл работает исходя из длины (из количества одномерных подмассивов)
        в нашем случае это - 3. Второй цикл работает уже исходя из длины каждого конкретного
        подмассива, и да, в нашем примере они все одной длины - 4 (хотя в реальности могут)
        быть совершенно разной
        */
        for (int i = 0; i < myTwoDimensionalArr.length; i++){
            for (int j = 0; j < myTwoDimensionalArr[i].length; j++){
                System.out.print(" " + myTwoDimensionalArr[i][j]);
            }
            System.out.println();
        }
//******************************************************************************************************


    }
}
